In [48]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [49]:
g_train = pd.read_csv('school_data_train.csv')
g_test = pd.read_csv('school_data_test.csv')

In [52]:
g_train

,UserID,Gender,Ageyears,Handed,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_to_School,Travel_time_to_School,Reaction_time,Score_in_memory_game
0,1,F,13,R,174,26,173,2,Car,15,0.350,27
1,2,F,9,R,139,21,139,6,Walk,5,0.549,0
2,3,M,12,R,164,30,157,2,Car,10,0.400,33
3,4,M,11,R,146,26,145,3,Car,1,0.370,28
4,5,F,10,R,159,22,150,1,Bus,6,0.296,33
...,...,...,...,...,...,...,...,...,...,...,...,...
975,976,F,14,R,155,22,94,1,Car,15,0.390,41
976,977,F,9,R,141,23,145,1,Car,5,0.000,45
977,978,M,13,L,156,26,156,1,Walk,10,0.230,70
978,979,M,11,R,157,24,152,2,Cycle,15,0.490,67
979,980,M,12,R,151,29,159,2,Car,15,0.000,34

In [53]:
# replace Handed with Right = 0 and Left = 2 and Both = 1
df2['Hand'] = pd.factorize(g_train.Handed)[0]
print(df2.Handed.value_counts())
print(df2.head(7))

R    848
L     82
B     50
Name: Handed, dtype: int64
   UserID  Ageyears Handed  Height  Foot_Length  Arm_Span  Languages_spoken  \
0       1        13      R     174           26       173                 2
1       2         9      R     139           21       139                 6
2       3        12      R     164           30       157                 2
3       4        11      R     146           26       145                 3
4       5        10      R     159           22       150                 1
5       6        11      R     151           24       151                 1
6       7        12      B     160           24       160                 2

  Travel_to_School  Travel_time_to_School  Reaction_time  \
0              Car                     15          0.350
1             Walk                      5          0.549
2              Car                     10          0.400
3              Car                      1          0.370
4              Bus                      6          0.296
5              Bus                      5          0.551
6              Bus                     35          0.469

   Score_in_memory_game  Sex  Hand
0                    27    0     0
1                     0    0     0
2                    33    1     0
3                    28    1     0
4                    33    0     0
5                    34    0     0
6                    41    0     1

# changing the categorical values to numerical values

In [54]:
# Replacing the transportation Categorical values into Numerical 
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2['Transport'] = le.fit_transform(df2.Travel_to_School)
df2.head()

,UserID,Ageyears,Handed,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_to_School,Travel_time_to_School,Reaction_time,Score_in_memory_game,Sex,Hand,Transport
0,1,13,R,174,26,173,2,Car,15,0.350,27,0,0,3
1,2,9,R,139,21,139,6,Walk,5,0.549,0,0,0,9
2,3,12,R,164,30,157,2,Car,10,0.400,33,1,0,3
3,4,11,R,146,26,145,3,Car,1,0.370,28,1,0,3
4,5,10,R,159,22,150,1,Bus,6,0.296,33,0,0,2

In [55]:
df2.Travel_to_School.value_counts()

Car                            418
Bus                            288
Walk                           214
Cycle                           25
Rail                            21
Other                            7
Board                            4
Boat                             1
SkateBoarding/Rollerblading      1
SkateBoard...                    1
Name: Travel_to_School, dtype: int64

In [56]:
df2 = df2.drop(['Travel_to_School'], axis=1)
df2 = df2.drop(['Handed'], axis=1)
df2.head()

,UserID,Ageyears,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_time_to_School,Reaction_time,Score_in_memory_game,Sex,Hand,Transport
0,1,13,174,26,173,2,15,0.350,27,0,0,3
1,2,9,139,21,139,6,5,0.549,0,0,0,9
2,3,12,164,30,157,2,10,0.400,33,1,0,3
3,4,11,146,26,145,3,1,0.370,28,1,0,3
4,5,10,159,22,150,1,6,0.296,33,0,0,2

In [57]:
titles = list(df2.columns)
titles

['UserID',
 'Ageyears',
 'Height',
 'Foot_Length',
 'Arm_Span',
 'Languages_spoken',
 'Travel_time_to_School',
 'Reaction_time',
 'Score_in_memory_game',
 'Sex',
 'Hand',
 'Transport']

In [58]:
#titles[9],titles[11] = titles[11],titles[9] 
#titles

['UserID',
 'Ageyears',
 'Height',
 'Foot_Length',
 'Arm_Span',
 'Languages_spoken',
 'Travel_time_to_School',
 'Reaction_time',
 'Score_in_memory_game',
 'Transport',
 'Hand',
 'Sex']

In [59]:
#df2 = df2[titles]
df2

,UserID,Ageyears,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_time_to_School,Reaction_time,Score_in_memory_game,Transport,Hand,Sex
0,1,13,174,26,173,2,15,0.350,27,3,0,0
1,2,9,139,21,139,6,5,0.549,0,9,0,0
2,3,12,164,30,157,2,10,0.400,33,3,0,1
3,4,11,146,26,145,3,1,0.370,28,3,0,1
4,5,10,159,22,150,1,6,0.296,33,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
975,976,14,155,22,94,1,15,0.390,41,3,0,0
976,977,9,141,23,145,1,5,0.000,45,3,0,0
977,978,13,156,26,156,1,10,0.230,70,9,2,1
978,979,11,157,24,152,2,15,0.490,67,4,0,1
979,980,12,151,29,159,2,15,0.000,34,3,0,1

In [62]:
df2.to_csv('g_train.csv', header = True, index = False)

In [63]:
g_test

,UserID,Ageyears,Handed,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_to_School,Travel_time_to_School,Reaction_time,Score_in_memory_game
0,1,11,L,154,20,145,1,Walk,5,0.800,45
1,2,10,R,161,21,155,1,Car,5,0.406,0
2,3,6,R,115,18,117,4,Walk,10,0.690,77
3,4,8,R,138,20,137,1,Car,5,0.312,0
4,5,17,R,160,21,160,1,Car,7,0.774,35
5,6,11,L,154,23,154,1,Car,10,0.690,40
6,7,11,R,157,27,158,2,Other,50,0.330,34
7,8,15,R,173,28,178,2,Car,5,0.391,41
8,9,13,R,162,23,158,2,Bus,32,0.290,41
9,10,16,R,165,23,151,1,Car,10,0.404,39
10,11,14,R,150,20,140,1,Car,45,0.396,50
11,12,12,R,166,28,145,1,Walk,10,0.290,45
12,13,7,R,147,23,147,2,Car,10,0.400,44
13,14,14,L,175,30,170,1,Car,10,0.320,43
14,15,11,R,147,28,126,1,Walk,12,0.359,39
15,16,11,R,148,22,145,4,Car,5,0.370,41
16,17,11,B,149,23,140,1,Car,2,0.450,39
17,18,15,R,179,29,181,1,Cycle,10,0.248,38
18,19,13,R,160,25,160,1,Bus,35,0.312,42
19,20,11,L,150,27,155,1,Car,15,0.460,57

In [65]:
# replace Handed with Right = 0 and Left = 2 and Both = 1

g_test['Hand'] = pd.factorize(g_test.Handed)[0]
g_test.head()

,UserID,Ageyears,Handed,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_to_School,Travel_time_to_School,Reaction_time,Score_in_memory_game,Hand
0,1,11,L,154,20,145,1,Walk,5,0.800,45,0
1,2,10,R,161,21,155,1,Car,5,0.406,0,1
2,3,6,R,115,18,117,4,Walk,10,0.690,77,1
3,4,8,R,138,20,137,1,Car,5,0.312,0,1
4,5,17,R,160,21,160,1,Car,7,0.774,35,1

In [67]:
#g_test.Handed.value_counts()

R    15
L     4
B     1
Name: Handed, dtype: int64

In [68]:
g_test.Hand.value_counts()

1    15
0     4
2     1
Name: Hand, dtype: int64

In [70]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
g_test['Transport'] = le.fit_transform(g_test.Travel_to_School)
g_test.head()

,UserID,Ageyears,Handed,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_to_School,Travel_time_to_School,Reaction_time,Score_in_memory_game,Hand,Transport
0,1,11,L,154,20,145,1,Walk,5,0.800,45,0,4
1,2,10,R,161,21,155,1,Car,5,0.406,0,1,1
2,3,6,R,115,18,117,4,Walk,10,0.690,77,1,4
3,4,8,R,138,20,137,1,Car,5,0.312,0,1,1
4,5,17,R,160,21,160,1,Car,7,0.774,35,1,1

In [71]:
g_test.Travel_to_School.value_counts()

Car      12
Walk      4
Bus       2
Other     1
Cycle     1
Name: Travel_to_School, dtype: int64

In [72]:
g_test = g_test.drop(['Travel_to_School'], axis=1)
g_test = g_test.drop(['Handed'], axis=1)
g_test.head()

,UserID,Ageyears,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_time_to_School,Reaction_time,Score_in_memory_game,Hand,Transport
0,1,11,154,20,145,1,5,0.800,45,0,4
1,2,10,161,21,155,1,5,0.406,0,1,1
2,3,6,115,18,117,4,10,0.690,77,1,4
3,4,8,138,20,137,1,5,0.312,0,1,1
4,5,17,160,21,160,1,7,0.774,35,1,1

In [74]:
titles1 = list(g_test.columns)
titles1

['UserID',
 'Ageyears',
 'Height',
 'Foot_Length',
 'Arm_Span',
 'Languages_spoken',
 'Travel_time_to_School',
 'Reaction_time',
 'Score_in_memory_game',
 'Hand',
 'Transport']

In [75]:
#titles1[9],titles1[10] = titles1[10],titles1[9] 
#titles1

['UserID',
 'Ageyears',
 'Height',
 'Foot_Length',
 'Arm_Span',
 'Languages_spoken',
 'Travel_time_to_School',
 'Reaction_time',
 'Score_in_memory_game',
 'Transport',
 'Hand']

In [79]:
#g_test = g_test[titles1]
g_test.head()

,UserID,Ageyears,Height,Foot_Length,Arm_Span,Languages_spoken,Travel_time_to_School,Reaction_time,Score_in_memory_game,Transport,Hand
0,1,11,154,20,145,1,5,0.800,45,4,0
1,2,10,161,21,155,1,5,0.406,0,1,1
2,3,6,115,18,117,4,10,0.690,77,4,1
3,4,8,138,20,137,1,5,0.312,0,1,1
4,5,17,160,21,160,1,7,0.774,35,1,1

In [80]:
g_test.to_csv('g_test.csv', header = True, index = False)